apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: izvoli-frontend
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^(/sl)$ $1/ redirect; # add trailing slash
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - izvoli.eu
      secretName: izvoli-frontend-tls
  rules:
    - host: izvoli.eu
      http:
        paths:
          - path: /sl(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: izvoli-frontend
                port:
                  number: 80
