
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: izvoli-eu
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: izvoli
    newName: rg.fr-par.scw.cloud/djnd/izvoli
    newTag: '9478efb4b2d67b4581d80afdcb5c522703460213'