
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: izvoli
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: izvoli
    newName: rg.fr-par.scw.cloud/djnd/izvoli
    newTag: '7780d783bd31d1b0ac34dbf4e8cb0e30ba53bddc'