apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: izvoli-eu
resources:
  - backend/deployment.yaml
  - backend/service.yaml
  - backend/ingress.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml
  - frontend/ingress.yaml
images:
  - name: izvoli
    newName: rg.fr-par.scw.cloud/djnd/izvoli
    newTag: 'fa07e443d855f801dd3b180bf3aed917fe58d9f3'
  - name: izvoli-frontend
    newName: rg.fr-par.scw.cloud/djnd/izvoli-frontend
    newTag: 'fa07e443d855f801dd3b180bf3aed917fe58d9f3'
