apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: izvoli-eu
resources:
  - backend/deployment.yaml
  - backend/service.yaml
  - backend/ingress.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml
  - frontend/ingress.yaml
images:
  - name: izvoli
    newName: rg.fr-par.scw.cloud/djnd/izvoli
    newTag: '12f703ea72a8babe3666bd58edddf7500353585e'
  - name: izvoli-frontend
    newName: rg.fr-par.scw.cloud/djnd/izvoli-frontend
    newTag: '12f703ea72a8babe3666bd58edddf7500353585e'
