apiVersion: v1
kind: Service
metadata:
  name: izvoli
spec:
  selector:
    app: izvoli
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: izvoli-nginx
spec:
  selector:
    app: izvoli
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
